<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Akysushi | Barra y Delivery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/images/fav-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lumia - v4.1.0
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="/images/logoaky.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Carta</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        
        <a href="https://www.facebook.com/akysushi" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/akysushi" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <a href="https://api.whatsapp.com/send?phone=56972347615&text=Hola,%20vengo%20de%20la%20web%20de%20akysushi."" class="whatsapp"><i class="bi bi-whatsapp"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Nuestra Carta</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">


              <li href="#contact" data-filter="*" class="filter-active scrollto">Todos</li>
              <li data-filter=".roll">Rolls</li>
              <li data-filter=".especialidades">Especialidades</li>
              <li data-filter=".sin-arroz">Sin Arroz</li>
              <li data-filter=".hosomaki">Hosomaki</li>
              <li data-filter=".akymano">Akymano</li>
              <li data-filter=".platos">Platos</li>
              <li data-filter=".picoteos">Picoteos</li>
            </ul>
          </div>
        </div>

        <div id="carta" class="row portfolio-container">
          
          <!-- <div class="my-5 col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">

            

            <div class="portfolio-wrap">
              <div class="container">
                <div class="row">
                  <div class="portfolio-img-bg col-6">
                  </div>
                  <div class="portfolio-info-card col-6">
                    
                    <table class="table caption-top">
                      <caption>1.- Atún, Palta, Cebollín</caption>
                      
                      <tbody>
                        <tr>
                          
                          <td colspan="3">Envuelto en Sésamo o Ciboulette</td>
                          <td>$3.600</td>
                          
                        </tr>
                        <tr>
                          
                          <td colspan="3">Envuelto en Palta, Tempura, Masago o Queso Crema</td>
                          <td>$4.200</td>
                          
                        </tr>
                        <tr>
                          
                          <td colspan="3">Envuelto en Atún, Salmón, o Pollo Tempura</td>
                          <td>$4.400</td>
                          
                        </tr>
                      </tbody>
                    </table>
  
                  </div>
                </div>
              </div>
              


            </div>

          </div> -->

          <div id="tarjeta"></div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contáctanos</h2>
          <p></p>
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Ubicación:</h4>
                  <p>Juan de Dios Malebran 1750<br>Local 8<br>
                    Ciudad del Sol, Puente Alto.</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Correo:</h4>
                  <p>contacto@akysushi.cl</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Teléfono:</h4>
                  <p>+56 9 72347615<br>
                </div>
              </div>
            </div>

          </div>

        </div>

        

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Akysushi</h3>
            <p>
              <p>Juan de Dios Malebran 1750<br>Local 8<br>
                Ciudad del Sol, Puente Alto.</p>
              <strong>Teléfono:</strong> +56 9 72347615<br>
              <strong>Correo:</strong> contacto@akysushi.cl<br>
            </p>
          </div>

          

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="container map-responsive mx-5">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.3745040288622!2d-70.59298568418379!3d-33.59558621236301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d7119bdf3db7%3A0x3784a134ba6cfdc2!2sJuan%20de%20Dios%20Malebr%C3%A1n%201750%2C%20Puente%20Alto%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1617236469125!5m2!1ses-419!2scl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright 2021. All Rights Reserved
        </div>
        
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
        <a href="https://www.facebook.com/akysushi" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/akysushi" class="instagram"><i class="bx bxl-instagram"></i></a>
        
          <a href="https://api.whatsapp.com/send?phone=56972347615&text=Hola,%20vengo%20de%20la%20web%20de%20akysushi." class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="/js/leer_carta.js"></script>

</body>

</html>